{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FlightDBConn": "Data Source=DESKTOP-BA28SOB\\MSSQLSERVER01;Initial Catalog=FlightDB;Persist Security Info=True;User ID=sa;Password=sa@123"
  },
  "Jwt": {
    "Key": "SomeReallySecretKey",
    "Issuer": "APISERVICE",
    "Audience": "MVCClient"
  },
  "AllowedHosts": "*"
}
